<!DOCTYPE html>
<html lang="pt-br">
<!-- Definindo cabeçalho e estilo -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modelo Responsivo</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        html{
            font-family: arial;
            font-size: 62.5%;
        }
        header{
            background-color: #000;
            color: #fff;
            /* largura  */
            font-size: 1.8rem;
            padding: 1rem;
            padding-top: 2rem;
        }
        footer{
            background-color: #000;
            color: #fff;
            font-size: 1.8rem;
            padding: 1rem;
        }
        .conteudo{
            font-size: 1.6rem;
            background-color: #fff;
            /* Espaço entre o conteúdo */
            padding: 1rem;
            margin: 0;
        }
        h3{
            font-size: 2rem;
        }

    </style>

</head>

<body>
    <header>
        <h3>TECTRAINING INFO</h3>
        <h4>Desenvolvimento Web</h4>
    </header>

    <section class="conteudo">
        <p>Primeira parte do conteúdo do site</p>
    </section>
    <br>
    <section class="conteudo">
        <p>Segunda parte do conteúdo do site</p>
    </section>
    <br>
    <section class="conteudo">
        <p>Terceira parte do conteúdo do site</p>
    </section>
    <br>

    <footer>
        <h3>TECTRAINING INFO</h3>
        <h4>Desenvolvimento Web</h4>
        <p>Contato: lucasalecsander10@hotmail.com</p>
        <p>WhatsApp: (21)xxxxx-xxxx</p>
        <p>Direitos Reservados</p>
    </footer>

</body>

</html>
